{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatViewDbContext": "Server=(localdb)\\mssqllocaldb;Database=ChatViewDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDbContext": "Server=localhost,1433;Initial Catalog={0}; User Id=SA;Password=&P_YX&1b1;TrustServerCertificate=true"
  }
}
