{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatViewContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatView;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDbContext": "Data Source=localhost,1433;Initial Catalog=frosty_maxwell; User Id=SA;Password=&P_YX&1b1;TrustServerCertificate=true",
    "AcceptanceDbConnection": "Server=localhost;Database=chatview;User Id=sa;password=&P_YX&1b1;Trusted_Connection=False;MultipleActiveResultSets=true;encrypt=false"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
